{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.tscache": true,
      "**/.vs": true,
      "**/.vscode": true,
      "**/node_modules": true,
      "**/screeps.json": false,
      "**/*.sln": true,
      "**/*.njsproj*": true,
      "**/npm*/": true,
      "**/build/": true,
      "**/dist/": true,
      "**/package*.json": true,
      "**/tsconfig.json": true,
      "**/Gruntfile.js": false,
      "**/README.md": true
    },
    "mocha.enabled": false,
    "editor.tabSize": 2,
  }
}